/* 3- otros-servicios.html - se us√≥ grid*/

.grilla-otros-servicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.6fr 0.4fr;
    gap: 30px 30px;
    grid-auto-flow: row;
    grid-template-areas:
        "administracion tasaciones"
        "logo-otros-servicios logo-otros-servicios";
    background-color: white;
}

.administracion {
    grid-area: administracion;
}

.tasaciones {
    grid-area: tasaciones;
}

.logo-otros-servicios {
    grid-area: logo-otros-servicios;
}


.main-otros-servicios h2 {
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: underline black;
    background-color: #a09c4d;
    text-align: center;
    margin: 20px;
    padding: 30px;
}

.main-otros-servicios p {
    margin: 22px;
    padding: 20px;
    background-color: #a09c4d;
    font-family: 'Josefin Sans', sans-serif;
    border: solid 1px black;
    height: 250px;
    overflow: auto;
    align-items: center;
}

.main-otros-servicios {
    background-color: #e4916e;
}

@media (max-width:768px) {

    /* se aplico media queris en otros-servicios.html */
    .grilla-otros-servicios {
        grid-template-columns: 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "administracion"
            "tasaciones"
            "logo-otros-servicios"
            "logo-otros-servicios";
    }

    .main-otros-servicios h2 {
        margin: 10px;
        padding: 15px;
    }

    .main-otros-servicios p {
        margin: 11px;
        padding: 10px;
    }

    .main-otros-servicios {
        background-color: #e4916e;
    }

}
